# guardian-management-play

./: .gitignore  build.sbt  management.ipr  pom.xml  readme.md  release.properties  sbt  sbt-tc  sbt010-tc  sbt011  sbt011-tc  version.sbt
example/: build.sbt
example-java/src/main/java/com/gu/management/example/: JavaManagementFilter.java
example-java/src/main/webapp/WEB-INF/: web.xml
example-play/app/: Global.scala
example-play/app/conf/: Management.scala
example-play/app/controllers/: Management.scala  ScalaApp.scala
example-play/conf/: application.conf  routes
example-scala/src/main/java/com/gu/management/example/: TimingExample.java
example-scala/src/main/scala/com/gu/management/example/: ScalaManagementFilter.scala
example-scala/src/main/webapp/WEB-INF/: web.xml
example-servlet-api/src/main/webapp/WEB-INF/: web.xml
example/app/: Global.scala
example/app/conf/: Management.scala
example/app/controllers/: ScalaApp.scala
example/conf/: application.conf  routes
example/src/main/java/com/gu/management/example/: JavaApp.java  TimingExample.java
example/src/main/scala/com/gu/management/example/: ScalaApp.scala  ScalaManagementFilter.scala
example/test/: RequestMetricsSpec.scala
management/: build.sbt  todo.txt
management-core/: pom.xml
management-core/src/main/java/com/gu/management/: ManagementServlet.java  ManagementUrlDiscoveryService.java
management-core/src/main/java/com/gu/management/healthcheck/: HealthcheckEnableSwitch.java  HealthcheckServlet.java
management-core/src/main/java/com/gu/management/logging/: AbbreviatedExceptionFormatter.java  AbstractFilter.java  ApiStyleRequestLoggingFilter.java  ConfigurableLoggingFilter.java  GuAppServerHeaderFilter.java  (+6 more)
management-guice/: pom.xml
management-guice/src/main/java/com/google/inject/servlet/: ServletUrlPatternsDiscoveryService.java
management-guice/src/main/java/com/gu/management/guice/: GuiceStatusServlet.java  GuiceSwitchboardServlet.java  ManagementUrlDiscoveryServlet.java
management-guice/src/main/java/com/gu/management/manifest/: GuiceApplicationFileProvider.java  ManifestModule.java
management-guice/src/test/java/com/gu/management/guice/: ManagementUrlDiscoveryServletTest.java
management-guice/src/test/java/com/gu/management/manifest/: ManifestModuleTest.java
management-internal/: README.md  build.sbt
management-lift/: pom.xml  readme.md
management-lift/src/main/scala/com/gu/management/: Management.scala  ManagementIndex.scala  Manifest.scala  Status.scala  TimingMetric.scala  switchables.scala
management-lift/src/test/scala/com/gu/management/: TimingMetricTest.scala  TimingTest.scala
management-logback/: build.sbt
management-mongo/: README.md  build.sbt
management-mongo/src/main/scala/com/mongodb/: TimingDBTCPConnector.scala
management-play/: build.sbt
management-scalatra/: pom.xml
management-scalatra/src/main/scala/com.gu.management.scalatra/: Logging.scala  ManagementFilter.scala  ManagementFilterWithHealthcheck.scala  ManagementFilterWithMetricStatus.scala  ManagementFilterWithSwitchboard.scala  Preamble.scala
management-servlet-api/: build.sbt
management-servlet-api/src/main/scala/com/gu/management/: AbstractHttpFilter.scala  ManagementFilter.scala  ServletHttp.scala  UniqueIdFilter.scala  package.scala
management-servlet-api/src/test/scala/com/gu/management/: FormParameterParsingTest.scala
management-spring/: pom.xml
management-spring/src/main/java/com/gu/management/database/checking/: ConnectionCheckResult.java  ConnectionCheckResultClassifier.java  ConnectionCheckRunner.java  ConnectionChecker.java  SimpleConnectionChecker.java  TimeoutConnectionChecker.java
management-spring/src/main/java/com/gu/management/database/logging/: ConnectionProxy.java  LoggingDataSource.java  PreparedStatementProxy.java  PreparedStatementProxyFactory.java  ProxyHelper.java  SqlQueryData.java  TimeableMethodPredicate.java
management-spring/src/main/java/com/gu/management/manifest/: SpringApplicationFileProvider.java
management-spring/src/main/java/com/gu/management/spring/: ManagementUrlDiscoveryController.java  ManagementUrlDiscoveryService.java  PropertiesMethodNameResolver.java  ServletAsControllerAdaptor.java
management-spring/src/test/java/com/gu/management/database/checking/: ConnectionCheckResultClassifierTest.java  ConnectionCheckRunnerTest.java  SimpleConnectionCheckerTest.java  TimeoutConnectionCheckerTest.java
management-spring/src/test/java/com/gu/management/database/logging/: ConnectionProxyTest.java  PreparedStatementProxyTest.java  SqlQueryDataTest.java  TimeableMethodPredicateTest.java
management-spring/src/test/java/com/gu/management/spring/: ManagementUrlDiscoveryControllerTest.java  ManagementUrlDiscoveryServiceTest.java
management/project/: build.properties
management/src/main/scala/com/gu/management/: AbstractHttpFilter.scala  AppServerHeader.scala  Authentication.scala  Healthcheck.scala  Http.scala  IndexPage.scala  JvmGangliaMetrics.scala  JvmMetrics.scala  Loggable.scala  ManagementBuildInfo.scala  ManagementFilter.scala  ManifestPage.scala  PropertiesPage.scala  RequestMetrics.scala  StatusPage.scala  StopWatch.scala  TimingMetric.scala  UniqueIdFilter.scala  ganglia.scala  metrics.scala  package.scala  pages.scala  responses.scala  switchables.scala
management/src/test/scala/com/gu/management/: MetricsTest.scala
project/: Build.scala  ManagementBuild.scala  build.properties  plugins.sbt
project/plugins/: build.sbt
sbt-artifactrep-publish/src/main/scala/: PackagedWebapp.scala
sbt-gu-deploy-artifactrep-publish/: README.md
sbt-gu-deploy-artifactrep-publish/src/main/scala/com.gu.deploy/: DistributableElements.scala  PackagedWebapp.scala  Preamble.scala
sbt-version-info-plugin/: readme.md
sbt-version-info-plugin/src/main/scala/com.gu.version/: VersionInfo.scala
(+76 files in other folders)
