<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gu</groupId>
        <artifactId>management</artifactId>
        <version>1.11-SNAPSHOT</version>
    </parent>

    <name>Guardian Management helpers :: guice</name>

    <groupId>com.gu</groupId>
    <artifactId>management-guice</artifactId>

    <dependencies>

        <!--

        DO NOT under any circumstances add a dependency to spring or hibernate here please.

         -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>management-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
             <groupId>com.google.inject</groupId>
             <artifactId>guice</artifactId>
             <version>2.0</version>
         </dependency>

         <dependency>
             <groupId>com.google.inject.extensions</groupId>
             <artifactId>guice-servlet</artifactId>
             <version>2.0</version>
         </dependency>

    </dependencies>
    
</project>